@import url('./fonts.css');

html{
    scroll-behavior: smooth;
}
/* ------------------------------------Header------------------------------------------- */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:3% 7% 5% 10% ;
}
/* HIJO 1 */
.logo-container{
    display: flex;
    gap:20px;
    align-items: center;
    }
.logo-container img{
    width: 40px;
    height: 40px;
}
.logo-container:hover{
    transform: scale(1.2);
    transition: all 250ms ease-in-out;
}

/*HIJO 2*/
nav{
    display: flex;
    align-items: center;
    gap: 60px;
}

nav a:hover{
     opacity: 0.7;
}

/*HIJO 3*/
.right-content{
    display: flex;
    gap: 20px;
    align-items: center;
}
 .moon-container img{
    height: 18px;
    width: 17px;
}

 .resume{
    border-radius: 8px;
    border: 1px solid #F1F1F1;
    background-color:white;
    padding: 16px, 24px, 16px, 24px;
    margin-right: 50px;
    width:102px;
    height: 49px;
}
.resume:hover{
    opacity: 0.7;
}

.btn-open-nav{
    display: none;
}

/* ------------------------------------Hero------------------------------------------- */
.hero{
    display: flex;
    justify-content: space-between;
    gap:200px;
    align-items: center;
    margin:3% 7% 5% 10% ;
}

.left-container{
    display: flex;
    flex-direction: column;
}
.left-container .hero-title {
    display:flex;
    align-items:start;
    flex-direction: column;
}
.left-container .hero-title .above-title{
    display: flex;
	align-items: center;
	justify-content: center;
    gap:10px;
}
.text-sentence{
    font-size: var(--fs-abovetitle);
}
h1{
    font-family: var(--ff-title);
    font-size: var(--fs-title);
}
h1 .last-name{
    color: var(--secundary-color);
}

.text{
    margin: 20px 30px 20px 0 ;
}
.text p{
    font-family: var(--fs-subtitle);

}

.media-container{
    display: flex;
    gap: 32px;
}
.icon-ig:hover{
    transform: scale(1.2);
    transition: all 250ms ease-in-out;
    color: var(--secundary-color);
}
.icon-git:hover{
    transform: scale(1.2);
    transition: all 250ms ease-in-out;
    color: var(--secundary-color);
} 
.icon-twiter:hover{
    transform: scale(1.2);
    transition: all 250ms ease-in-out;
    color: var(--secundary-color);
} 
.icon-linkedin:hover{
    transform: scale(1.2);
    transition: all 250ms ease-in-out;
    color: var(--secundary-color);
}


.hero-right{
    display: flex;
}
.card{
    background-color:  var(--forth-color);
}
.card-container{
    position:relative;
    margin: 50px 50px 50px 50px;
}
.card-rotate{
    position: absolute;
    z-index: 1;
    rotate:170deg;
    background-color: var(--secundary-color);
    width: 330px;
    height: 400px;
    border-radius: 16px;
}
.card{
    position: relative;
    width: 330px;
    height: 400px;
    z-index: 2;
    display: flex;
    align-items: end;
    border-radius: 16px;
}
/* ------------------------------------Services------------------------------------------ */

.services-bg{
	padding: 100px 0;
	background-color: var(--terciary-color);
}
.services{
    margin:3% 7% 5% 10% ;
}
.services-title{
	display: flex;
	align-items: center;
    flex-direction: column;
    justify-content: center;
}
.services-above-title{
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-right: 150px;
}
.services-above-title  .first-line{
	font-family: var(--ff-normal);
	font-size: var(--fs-abovetitle);
	color: var(--fifth-color);
}
.service-title h2{
	font-family: var(--ff-title);
    font-size: var(--fs-title);
	display: flex;
	justify-content: center;
	margin-bottom: 100px;
}
.services-card{
	display: flex;
	justify-content: space-between;
	gap:50px;

}

/* General cards styles */
.card-desing{
	width: 361px;
	height: 294px;
	background-color: #FFFFFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	padding:60px ;
	border-radius: 8px;
}
.card-desing:hover{
    transform: scale(1.2);
    transition: all 500ms ease-in-out;
}
.bg-icon{
	background-color: var(--sixth-color);
	width: 56px;
	height: 56px;
	border-radius: 16px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.service-card-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.service-card-text h3{
	font-family: var(--ff-title);
	font-size: var(--fs-subtitle);
}
.service-card-text p{
	font-family: var(--ff-normal);
	font-size: var(--fs-text);
	color: var(--primary-color);
	text-align: center;
	font-weight: 400px;
}

/* ------------------------------------Portfolios------------------------------------------ */

.portfolio{
    display: flex;
    flex-direction: column;
    margin: 3% 7% 5% 10%;
    }
.portfolio-supirior{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3% 0% 5% 0%;
}
.portfolio-title{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.portfolio-above{
    display:flex;
    align-items:center;
    gap:10px;
}
.portfolio-first-line{
    color: var(--fifth-color);
    font-size: var(--fs-abovetitle);
}
.portfolio-name h2{
    font-family: var(--ff-title);
    font-size: var(--fs-title);
}
.portfolio-navigator{
    display: flex;
    gap:10px;
    align-items: center;
}
.portfolio-navigator img{
    width: 40px;
    height: 40px;
    background-color: #EAE6FE;
    border-radius: 16px;
}

.portfolio-navigator .arrow-left:hover{
    transform: scale(1.2);
    transition: all 250ms ease-in-out;
}

.portfolio-navigator .arrow-right:hover{
    transform: scale(1.2);
    transition: all 250ms ease-in-out;
}

.portfolio-cards{
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.portfolio-card1:hover{
    transform: scale(1.2);
    transition: all 500ms ease-in-out;
}
.portfolio-card2:hover{
    transform: scale(1.2);
    transition: all 500ms ease-in-out;
}
.portfolio-card3:hover{
    transform: scale(1.2);
    transition: all 500ms ease-in-out;
}
/* ------------------------------------card1----------------------------------------- */


.portfolio-card1 img{
    width: 361px;
    height: 402px;
    border-radius: 8px;
    z-index: 1;
    opacity: 50%;
}

.portfolio-card1-details{
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 362px;
    height: 107px;
    padding: 24px;
    border-radius: 0 0 8px 8px;
    position: relative;
    z-index: 2;
    top: -110px;
    }

.portfolio-name-card h3{
    font-family: var(--ff-title);
    font-size: var(--fs-subtitle);
}
.portfolio-wordpress{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 0 0 10px;
}

.portfolio-wordpress button{
    background-color: white;
    border: 1px solid #F1F1F1;
    border-radius: 4px;
    width: 79px;
    height: 23px;

}
.portfolio-wordpress button h4{
    font-size: var(--fs-abovetitle);
    font-family: var(--ff-normal);
    font-weight: 400;
    color: var(--fifth-color);

}
.portfolio-wordpress a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
}
.portfolio-wordpress img{
    width: 18px;
    height: 8px;
}
/* ------------------------------------card2----------------------------------------- */
.portfolio-card2 img{
    width: 361px;
    height: 402px;
    border-radius: 8px;
    z-index: 1;
    opacity: 50%;
}
.portfolio-card2-details{
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 362px;
    height: 107px;
    padding: 24px;
    border-radius: 0 0 8px 8px;
    position: relative;
    z-index: 2;
    top: -110px;
    }
.portfolio-name-card h3{
    font-family: var(--ff-title);
    font-size: var(--fs-subtitle);
}
.portfolio-react{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 0 0 10px;
}
.portfolio-react button{
    background-color: white;
    border: 1px solid #F1F1F1;
    border-radius: 4px;
    width: 79px;
    height: 23px;

}
.portfolio-react button h4{
    font-size: var(--fs-abovetitle);
    font-family: var(--ff-normal);
    font-weight: 400;
    color: var(--fifth-color);

}
.portfolio-react a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
}
.portfolio-react img{
    width: 18px;
    height: 8px;
}
/* ------------------------------------card3----------------------------------------- */

.portfolio-card3 img{
    width: 361px;
    height: 402px;
    border-radius: 8px;
    z-index: 1;
    opacity: 50%;
}
.portfolio-card3-details{
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 362px;
    height: 107px;
    padding: 24px;
    border-radius: 0 0 8px 8px;
    position: relative;
    z-index: 2;
    top: -110px;
}
.portfolio-name-card h3{
    font-family: var(--ff-title);
    font-size: var(--fs-subtitle);
}
.portfolio-php{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 0 0 10px;
}   
.portfolio-php button{
    background-color: white;
    border: 1px solid #F1F1F1;
    border-radius: 4px;
    width: 79px;
    height: 23px;
}
.portfolio-php button h4{
    font-size: var(--fs-abovetitle);
    font-family: var(--ff-normal);
    font-weight: 400;
    color: var(--fifth-color);
}
.portfolio-php a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
}
.portfolio-php img{
    width: 18px;
    height: 8px;
}
/* ----------------------------------transformations-------------------------------------- */
.portfolio-wordpress button:hover{
    transform: scale(1.2);
    transition: all 250ms ease-in-out;
}
.portfolio-react button:hover{
    transform: scale(1.2);
    transition: all 250ms ease-in-out;
}
.portfolio-php button:hover{
    transform: scale(1.2);
    transition: all 250ms ease-in-out;
}
.portfolio-link-shape:hover{
    transform: scale(1.2);
    transition: all 250ms ease-in-out;
}


/* ------------------------------------Form------------------------------------------ */ 
.form-bg{
    padding: 100px 0;
    background-color: var(--terciary-color);
}
.form-container{
    margin: 3% 7% 5% 10%;
    display: flex;
    justify-content: space-between;
}
/* -----------------------------------form-left----------------------------------------- */
.form-letf {
    display: flex;
    flex-direction: column;
    align-items: start;
    flex: 1;
}
form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
}

form input:focus{
    outline: 0;
    border: 1px solid #7E74f1;
}
form textarea:focus{
    outline: 0;
    border: 1px solid #7E74f1;
}
input, textarea{
    width: 600px;
    padding: 16px 24px;
    border-radius: 8px;
    border: none;
    font-size: 14px;
    font-weight: 400px;
    border: 1px solid transparent;
}
.form-btn{
    background-color: var(--secundary-color);
    color: var(--forth-color);
    padding:16px, 24px, 16px, 24px;

}
/* -----------------------------------form-rigth----------------------------------------- */
.form-rigth{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
}
.form-rigth-data{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    flex: 1;
    gap:40px;
}

/* ------------------------------------address----------------------------------------- */

.form-address {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:20px;
   
}
.form-address-txt{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.form-address-txt h3{
    font-size: var(--fs-subtitle);
    font-weight: 500;
}
.form-address{
    font-size: var( --fs-text);
    font-weight: 400;
    color: var(--fifth-color);
}
/* ------------------------------------phone----------------------------------------- */
.form-phone {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:20px;  
}
.form-phone-txt{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.form-phone-txt h3{
    font-size: var(--fs-subtitle);
    font-weight: 500;
}
.form-phone{
    font-size: var( --fs-text);
    font-weight: 400px;
    color: #656D72;
}
/* ------------------------------------email----------------------------------------- */
.form-email {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:20px;

}
.form-email-txt{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.form-email-txt h3{
    font-size: var(--fs-subtitle);
    font-weight: 500;
}
.form-email{
    font-size: var( --fs-text);
    font-weight: 400px;
    color:var(--forth-color);
}
.form-btn:hover{
    transform: scale(1.1);
    transition: all 500ms ease-in-out;
}


/* -------------------------------transformacion btns form-right----------------------------------------- */

.form-bg-icon img:hover{
    transform: scale(1.2);
    transition: all 250ms ease-in-out;
}

/* ------------------------------------footer----------------------------------------- */

footer{
    margin:0% 7% 0% 10% ;
}

.footer-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px 20px 20px 20px;
    
}
.footer-icons{
    display: flex;
    align-items: center;
    gap: 32px;
    background-color: white;
    padding: 20px;
   
}
.icon-ig, .icon-git, .icon-twiter, .icon-linkedin{
    color:var(--forth-color);
    width: 24px;
    height: 24px;
   
}

.icon-ig:hover{
    transform: scale(1.2);
    transition: all 250ms ease-in-out;
}
.icon-git:hover{
    transform: scale(1.2);
    transition: all 250ms ease-in-out;
} 
.icon-twiter:hover{
    transform: scale(1.2);
    transition: all 250ms ease-in-out;
} 
.icon-linkedin:hover{
    transform: scale(1.2);
    transition: all 250ms ease-in-out;
}

.footer-copyright{
    display: flex;
    padding: 20px;
    background-color: rgb(252, 252, 252);
}
.footer-copyright h3{
    font-family: var(--ff-normal);
    font-size: var(--fs-text);
    font-weight:400px ;
    color: #656D72;
}


/* ------------------------------------media querys----------------------------------------- */
@media screen and (max-width:768px){
    header nav{
        display: none;
    }
    header .right-content{
        display: none;
    }
    .btn-open-nav{
        display: flex;
        border:none;
        background-color: transparent;
        font-size: 24px;
    }
    h1{
        font-size: 27px; /*36*/
    }
    /*h2*/
    .specialiced h2{
        font-size:18px;
    }
    .portfolio-name h2{
        font-size:18px;
    }
    /*h2*/
 
    /*h3*/
    .services-card h3{
        font-size:12px;
    }

    .portfolio-cards h3{
        font-size:12px;
    }

    .form-rigth-data h3{
        font-size:12px;
    }
    /*h3*/

   

    .services-card p{
        font-size: 12px;
    }

    /*iconos hero*/
    .icon-ig img{
        width: 15px;
        height: 15px;
    }
    .icon-git img{
        width: 15px;
        height: 15px;
    }
    .icon-twiter img{
        width: 15px;
        height: 15px;
    }
    .icon-linkedin img{
        width: 15px;
        height: 15px;
    }
    /*iconos hero*/

    /*span*/
    .text-sentence {
        font-size: 9px;
    }
    .first-line {
        font-size: 9px;
    }
    .portfolio-first-line{
        font-size: 9px;
    }
    .form-address{
        font-size: 9px;
    }
    .form-phone{
        font-size: 9px;
    }
    .form-email{
    font-size: 9px;
    }
    /*span*/



    .hero-right{
        width:322,5px;
        height: 375px;
        display: flex;
        align-items: start;
    }
}



/* 
--fs-title: 36px; 27
--fs-abovetitle: 12px; 9px;
--fs-subtitle: 16px; 12
--fs-text:14px;  10.5 
h2 24 a 18

icons 20*20 a 15*15 */